<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.vasilyevanton.testapp.activity.MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/google_route_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/map"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/self_route_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/google_route_length"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>
